<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="max-age=86400">
    <title>品沁酒业</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
        .header, .footer {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
        }
        .intro{
            text-align: center;
        }
        .intro, .products {
            margin: 20px 0;
        }
        .intro img, .products img {
            width: 40%;
            height: auto;
            transition: transform 0.3s ease;
            display: inline-block;
        }
        .intro img:hover, .products img:hover {
            transform: scale(1.05);
        }
        .product {
            text-align: center;
            margin-bottom: 20px;
            align-items: center;
        }
        .product img {
            width: 90%;
            height: auto;
        }

        @media (max-width: 768px) {
            .product {
                flex-direction: column;
                align-items: flex-start;
            }
            .product img {
                margin-bottom: 20px;
                margin-right: 0;
                max-width: 100%;
            }
        }
        .fade-in {
            animation: fadeIn 2s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
    </style>
</head>
<body>
    <div class="container fade-in">
        <div class="header">
            <h1>品沁酒业</h1>
            <p>喝出健康 就选石斛酱酒</p>
        </div>
        <div class="intro">
            <h2>端午节大促活动</h2>
            <p>贵州华台石斛酱酒～具有补益脾胃，护肝利胆，强筋降脂的功效，为您的健康保驾护航。
                端午节为回馈老顾客，特推出以下端午节福利：
                1、买一箱送一箱（399*6=2388元，得2箱12瓶），每人限购5箱；
                2，再送2支价值1598元贵州20年五星⭐️⭐️⭐️⭐️⭐️收藏酱酒；
                ～喝石斛酱酒，享健康人生！</p>
                <img src="https://6c6f-logisticsenglish-5f4gi1f8df7c949-1326859227.tcb.qcloud.la/testtest/pic1.webp?sign=e360e94c7c7fd174729d805b9faf49d7&t=1717486867" alt="产品2图片">
                <img src="https://6c6f-logisticsenglish-5f4gi1f8df7c949-1326859227.tcb.qcloud.la/testtest/pic2.webp?sign=696da5b9a773231c8cc1668340e00012&t=1717486860" alt="产品1图片">
        </div>
        
        <div class="products" style="text-align: center;">
            <h2 >产品介绍</h2>
            <div class="product">
                <img src="https://6c6f-logisticsenglish-5f4gi1f8df7c949-1326859227.tcb.qcloud.la/testtest/pic4.webp?sign=8cec0f95b3ebf8a5d9234472b0e3d946&t=1717492762">
            </div>
            <div class="product">
                    <img src="https://6c6f-logisticsenglish-5f4gi1f8df7c949-1326859227.tcb.qcloud.la/testtest/pic5.webp?sign=d4f640f0326181a72693348bdb623e80&t=1717492824" > 
            </div>
            <!-- 你可以根据需要添加更多产品 -->
            <h2 >店铺实拍</h2>
            <img style="width:90%;height: auto;" src="https://6c6f-logisticsenglish-5f4gi1f8df7c949-1326859227.tcb.qcloud.la/testtest/pic3.webp?sign=366a621e02c7af500c34ae3bcf64962a&t=1717486851">
        </div>
      
    </div>
</body>
</html>
